<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdl-Ir-HHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Math_Quiz_Begin" id="BYZ-38-t0r" customClass="Math_Begin" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Ms-3wj">
                                <rect key="frame" x="122" y="385.5" width="170" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Quiz Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-L3-QNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-fD-fvL">
                                        <rect key="frame" x="0.0" y="40.5" width="170" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="hnh-fc-qhB" kind="show" identifier="to_question1" id="KE1-Gz-6a1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4VJ-Ms-3wj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMj-2i-YH8"/>
                            <constraint firstItem="4VJ-Ms-3wj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mEb-Rm-Dci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ogT-nd-QA6"/>
                    <navigationItem key="navigationItem" id="xW2-mq-XCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="783"/>
        </scene>
        <!--Item-->
        <scene sceneID="yo1-5P-546">
            <objects>
                <viewController id="ZQn-lv-L2q" customClass="Math_Question3" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXx-IH-ML0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-Xd-Q5C">
                                <rect key="frame" x="115" y="216" width="184" height="410.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 20 * 20 + 5 - 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-9n-Qmd">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-km-3m0">
                                        <rect key="frame" x="0.0" y="54.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A. 60"/>
                                        <connections>
                                            <action selector="Choose_A:" destination="ZQn-lv-L2q" eventType="touchUpInside" id="dQg-kO-BIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-LC-n92">
                                        <rect key="frame" x="0.0" y="119.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B. 70"/>
                                        <connections>
                                            <action selector="Choose_B:" destination="ZQn-lv-L2q" eventType="touchUpInside" id="Gmj-Sg-hxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-1O-82A">
                                        <rect key="frame" x="0.0" y="184.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C. 30"/>
                                        <connections>
                                            <action selector="Choose_C:" destination="ZQn-lv-L2q" eventType="touchUpInside" id="58n-jU-YU1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-yy-raW">
                                        <rect key="frame" x="0.0" y="249.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D. 45"/>
                                        <connections>
                                            <action selector="Choose_D:" destination="ZQn-lv-L2q" eventType="touchUpInside" id="cyo-BY-oPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-YN-yHa">
                                        <rect key="frame" x="0.0" y="314.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Home Page"/>
                                        <connections>
                                            <segue destination="Hdl-Ir-HHr" kind="show" id="cXf-Uh-2lA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-nW-jBw">
                                        <rect key="frame" x="0.0" y="379.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <segue destination="uo3-ie-bg0" kind="show" identifier="final_page_math" id="fjT-kp-0fR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ag7-yS-ize"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tu-Xd-Q5C" firstAttribute="centerX" secondItem="dXx-IH-ML0" secondAttribute="centerX" id="88l-fA-EgT"/>
                            <constraint firstItem="4tu-Xd-Q5C" firstAttribute="centerY" secondItem="dXx-IH-ML0" secondAttribute="centerY" id="fn6-zo-Oat"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6md-ta-ZtF"/>
                    <navigationItem key="navigationItem" id="0yS-vG-pcD"/>
                    <connections>
                        <outlet property="Answer_A" destination="dDb-km-3m0" id="edX-yD-iEb"/>
                        <outlet property="Answer_B" destination="MpA-LC-n92" id="g4H-NP-3eS"/>
                        <outlet property="Answer_C" destination="vwp-1O-82A" id="MNk-i8-0qB"/>
                        <outlet property="Answer_D" destination="Ymd-yy-raW" id="f2V-Yb-IAQ"/>
                        <outlet property="Next_Button" destination="SGH-nW-jBw" id="54M-xk-znS"/>
                        <outlet property="Question_3" destination="XNN-9n-Qmd" id="0fl-Px-iQo"/>
                        <outlet property="Text" destination="XNN-9n-Qmd" id="fdQ-zl-I3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmS-vA-Dhe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="2742"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZS8-o1-uhc">
            <objects>
                <viewController id="zdY-gW-4Dr" customClass="Math_Question_Quiz2" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDa-TD-z1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-8h-62F">
                                <rect key="frame" x="154.5" y="216" width="105.5" height="410.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 30 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-c7-0nR">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-F4-dbf">
                                        <rect key="frame" x="0.0" y="54.5" width="105.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A. 17"/>
                                        <connections>
                                            <action selector="Choose_A:" destination="zdY-gW-4Dr" eventType="touchUpInside" id="P5N-qv-XKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-BQ-Sc3">
                                        <rect key="frame" x="0.0" y="119.5" width="105.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B. 22"/>
                                        <connections>
                                            <action selector="Choose_B:" destination="zdY-gW-4Dr" eventType="touchUpInside" id="Yaa-Df-w0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-nf-T4u">
                                        <rect key="frame" x="0.0" y="184.5" width="105.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C. 34"/>
                                        <connections>
                                            <action selector="Choose_C:" destination="zdY-gW-4Dr" eventType="touchUpInside" id="I6A-2r-vj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-QY-Yat">
                                        <rect key="frame" x="0.0" y="249.5" width="105.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D. 65"/>
                                        <connections>
                                            <action selector="Choose_D:" destination="zdY-gW-4Dr" eventType="touchUpInside" id="NIJ-X6-84d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-rg-nkt">
                                        <rect key="frame" x="0.0" y="314.5" width="105.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Home Page"/>
                                        <connections>
                                            <segue destination="Hdl-Ir-HHr" kind="show" id="RR3-eP-PVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-B6-V2Z">
                                        <rect key="frame" x="0.0" y="379.5" width="105.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next "/>
                                        <connections>
                                            <segue destination="ZQn-lv-L2q" kind="show" identifier="question_3_segue" id="lab-nu-GIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peu-e3-OAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLH-8h-62F" firstAttribute="centerX" secondItem="gDa-TD-z1G" secondAttribute="centerX" id="Eql-l0-30X"/>
                            <constraint firstItem="pLH-8h-62F" firstAttribute="centerY" secondItem="gDa-TD-z1G" secondAttribute="centerY" id="K6b-3c-lbv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m2X-XC-FaC"/>
                    <navigationItem key="navigationItem" id="2ng-py-sxu"/>
                    <connections>
                        <outlet property="Answer_A" destination="AfX-F4-dbf" id="EF8-TB-VQF"/>
                        <outlet property="Answer_B" destination="5qM-BQ-Sc3" id="Vcn-uu-Ocb"/>
                        <outlet property="Answer_D" destination="Ihc-QY-Yat" id="15X-wa-6hK"/>
                        <outlet property="Asnwer_C" destination="8OQ-nf-T4u" id="ycc-Xu-h2e"/>
                        <outlet property="Next_Button" destination="cQc-B6-V2Z" id="wGC-0g-9RO"/>
                        <outlet property="Text" destination="fRN-c7-0nR" id="yXF-CB-8Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPD-2Z-zCq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="2407"/>
        </scene>
        <!--Item-->
        <scene sceneID="bex-mV-nXz">
            <objects>
                <viewController storyboardIdentifier="question_1" id="hnh-fc-qhB" customClass="Math_Questions" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfP-mk-HxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-7B-KWO">
                                <rect key="frame" x="127" y="213" width="160" height="416.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 1 + 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-fj-qhS">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-IW-4bi">
                                        <rect key="frame" x="0.0" y="55.5" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A. 12"/>
                                        <connections>
                                            <action selector="Choose_A:" destination="hnh-fc-qhB" eventType="touchUpInside" id="SML-WN-xYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-CO-oQR">
                                        <rect key="frame" x="0.0" y="121.5" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B. 11"/>
                                        <connections>
                                            <action selector="Choose_B:" destination="hnh-fc-qhB" eventType="touchUpInside" id="QTW-LB-bHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anp-ts-sDB">
                                        <rect key="frame" x="0.0" y="187.5" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C. 2"/>
                                        <connections>
                                            <action selector="Choose_C:" destination="hnh-fc-qhB" eventType="touchUpInside" id="eB0-uN-mZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-aV-hMS">
                                        <rect key="frame" x="0.0" y="253.5" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D. None of the above"/>
                                        <connections>
                                            <action selector="Choose_D:" destination="hnh-fc-qhB" eventType="touchUpInside" id="X7B-Sb-hdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-kl-TvN">
                                        <rect key="frame" x="0.0" y="319.5" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next Question"/>
                                        <connections>
                                            <segue destination="zdY-gW-4Dr" kind="show" identifier="fromFirstToSecond" id="p8I-yo-Ob9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-17-LT4">
                                        <rect key="frame" x="0.0" y="385.5" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="HomePage"/>
                                        <connections>
                                            <segue destination="Hdl-Ir-HHr" kind="showDetail" id="jf4-fJ-M38"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVd-g1-HAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaO-7B-KWO" firstAttribute="centerX" secondItem="hfP-mk-HxK" secondAttribute="centerX" id="8P9-Vh-o9O"/>
                            <constraint firstItem="QaO-7B-KWO" firstAttribute="centerY" secondItem="hfP-mk-HxK" secondAttribute="centerY" id="uyr-bM-kBS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZmN-fB-u3M"/>
                    <navigationItem key="navigationItem" id="AQ0-Bk-6CA"/>
                    <connections>
                        <outlet property="Answer_A_Access" destination="e7Y-IW-4bi" id="8jX-Mg-fzH"/>
                        <outlet property="Answer_B_Access" destination="Lih-CO-oQR" id="AJu-Rv-jWr"/>
                        <outlet property="Answer_C_Access" destination="anp-ts-sDB" id="45v-Wf-teh"/>
                        <outlet property="Answer_D_Access" destination="Vxq-aV-hMS" id="EgU-WX-vhu"/>
                        <outlet property="Next_Question" destination="KCe-kl-TvN" id="Ldw-SG-WU7"/>
                        <outlet property="Question1_Label" destination="sbc-fj-qhS" id="qB7-cf-7pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f8-ww-jMx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1633"/>
        </scene>
        <!--Item-->
        <scene sceneID="rqG-dD-Ger">
            <objects>
                <viewController id="AMJ-87-q3g" customClass="ViewController" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvs-hD-Ols">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS IS TAB PANE 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-7R-6MH">
                                <rect key="frame" x="122" y="367" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hT-bc-wgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sdm-ul-VS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE2-5K-M8I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="774.77678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="N2x-OF-Tt0">
            <objects>
                <viewController id="PlH-8p-1eE" customClass="Question_2" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADI-ur-Dkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-sV-och">
                                <rect key="frame" x="109.5" y="378" width="195" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Physics Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-Yh-3kz">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-kT-0Ae">
                                        <rect key="frame" x="0.0" y="55.5" width="195" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="weI-Zz-rs4" kind="show" id="KmJ-n3-fbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2am-sZ-HmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNH-sV-och" firstAttribute="centerY" secondItem="ADI-ur-Dkx" secondAttribute="centerY" id="IWK-Xt-b2A"/>
                            <constraint firstItem="YNH-sV-och" firstAttribute="centerX" secondItem="ADI-ur-Dkx" secondAttribute="centerX" id="adw-DL-Kcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c3d-3L-Q1G"/>
                    <navigationItem key="navigationItem" id="GTS-iq-A9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igR-Wo-gtY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="774.77678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rew-cy-uSp">
            <objects>
                <viewController id="uo3-ie-bg0" customClass="Math_Results" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZI-cb-mMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-n7-GK1">
                                <rect key="frame" x="68" y="285" width="278" height="272.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrualtions You finished The quiz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-dF-r3d">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are your results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-Ud-G9x">
                                        <rect key="frame" x="0.0" y="80.5" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3 Correct 75 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-Kd-QYV">
                                        <rect key="frame" x="0.0" y="161" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St7-zj-UT9">
                                        <rect key="frame" x="0.0" y="241.5" width="278" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="HomePage"/>
                                        <connections>
                                            <segue destination="Hdl-Ir-HHr" kind="show" id="Noa-Ff-o4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRc-6E-wzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywN-n7-GK1" firstAttribute="centerY" secondItem="IZI-cb-mMG" secondAttribute="centerY" id="aZx-FJ-QAl"/>
                            <constraint firstItem="ywN-n7-GK1" firstAttribute="centerX" secondItem="IZI-cb-mMG" secondAttribute="centerX" id="qSS-Io-jJU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Al-f0-24e"/>
                    <navigationItem key="navigationItem" id="WrL-Fl-Yl9"/>
                    <connections>
                        <outlet property="Display_Results" destination="QcO-Kd-QYV" id="nxj-bk-WBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8O-Gr-QVI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="3429"/>
        </scene>
        <!--Item-->
        <scene sceneID="CTL-B3-ORJ">
            <objects>
                <viewController id="Hdl-Ir-HHr" customClass="ViewController" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhS-cb-4CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w52-qT-mg6">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to IQuiz select Quiz " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCk-cp-Lh6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_1" id="ceQ-1K-oHO">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceQ-1K-oHO" id="yb4-aF-pfX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOd-AH-hnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w52-qT-mg6" firstAttribute="top" secondItem="aOd-AH-hnQ" secondAttribute="top" id="GQ4-v7-K97"/>
                            <constraint firstItem="w52-qT-mg6" firstAttribute="leading" secondItem="aOd-AH-hnQ" secondAttribute="leading" id="PWd-s6-eDr"/>
                            <constraint firstItem="aOd-AH-hnQ" firstAttribute="trailing" secondItem="w52-qT-mg6" secondAttribute="trailing" id="kmw-kb-cHo"/>
                            <constraint firstItem="aOd-AH-hnQ" firstAttribute="bottom" secondItem="w52-qT-mg6" secondAttribute="bottom" id="le1-Ex-WDe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3og-wf-eal"/>
                    <navigationItem key="navigationItem" id="3sz-2c-6W4"/>
                    <connections>
                        <outlet property="TableView" destination="w52-qT-mg6" id="YlJ-hf-PNf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show_math" id="w3R-to-7jK"/>
                        <segue destination="PlH-8p-1eE" kind="show" identifier="physics" id="x1L-xJ-gPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-JL-Zh9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="0.6696428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="EOr-Ge-Cjj">
            <objects>
                <viewController id="weI-Zz-rs4" customClass="Physics_Part1" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1T-gY-aEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-z6-rAc">
                                <rect key="frame" x="119" y="213" width="176.5" height="416.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What term is in physics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-pc-3V7">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giN-Cs-GBa">
                                        <rect key="frame" x="0.0" y="55.5" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-ZR-9dD">
                                        <rect key="frame" x="0.0" y="121.5" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-O8-0vk">
                                        <rect key="frame" x="0.0" y="187.5" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-xa-ftl">
                                        <rect key="frame" x="0.0" y="253.5" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-sT-gBF">
                                        <rect key="frame" x="0.0" y="319.5" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next Question"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-NF-43O">
                                        <rect key="frame" x="0.0" y="385.5" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="HomePage"/>
                                        <connections>
                                            <segue destination="Hdl-Ir-HHr" kind="show" id="AH6-D0-xvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRY-uZ-zya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLY-z6-rAc" firstAttribute="centerY" secondItem="r1T-gY-aEm" secondAttribute="centerY" id="5Ob-at-m50"/>
                            <constraint firstItem="bLY-z6-rAc" firstAttribute="centerX" secondItem="r1T-gY-aEm" secondAttribute="centerX" id="wkB-xJ-m00"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GGX-7X-k07"/>
                    <navigationItem key="navigationItem" id="NJ1-OI-v91"/>
                    <connections>
                        <outlet property="Answer_A" destination="giN-Cs-GBa" id="SIp-cl-lJp"/>
                        <outlet property="Answer_B" destination="OKy-ZR-9dD" id="XlD-FL-0aP"/>
                        <outlet property="Answer_C" destination="NYL-O8-0vk" id="gKi-EV-Lgf"/>
                        <outlet property="Answer_D" destination="Tpi-xa-ftl" id="twA-rq-uDs"/>
                        <outlet property="Text" destination="V7E-pc-3V7" id="aN8-z0-4El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp3-ms-EmP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AH6-D0-xvB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
